{
  "name": "ssu-bangladesh-pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "test:static": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "test": "npm run test:static && npm run test:browser"
  },
  "dependencies": {
    "d3": "7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
